<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="hh">1600000</h1>

    <div class="kn"><button  type="button" class="btn btn-sky btn-lg">купить</button></div>
    <img src="путь к файлу" alt="">
    <div class="text"><h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt quas eum excepturi necessitatibus fugit corrupti, dolorem ab consectetur amet incidunt non! Totam iste quas dignissimos quaerat officiis dolorum rem.</h2>

    </div>
    <div class="sto">
Объем двигателя, куб.см	 2979<br>Мощность 306 л.с.<br>Объем топливного бака	85<br>Число дверей	5<br>Объем багажника, л	580<br>Время разгона 0-100 км/ч, с	6.4<br>Масса, кг	2100<br>Длина кузова	4909<br>Высота кузова	1702<br>Колесная база, мм	2933<br>Клиренс (высота дорожного просвета), мм	211<br>
</div>
<style>

    .text{
height: 500px;
width: 300px;
    }
    .btn {    
	height: 40px;
	background-color: #000000;
	display: inline-block;
	margin: 4px;
	box-shadow: 1px 1px 5px #888888;    
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	 text-decoration: none;
        color: rgb(21, 192, 192);
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 250px;    
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
	text-transform: uppercase;   	
}
.kn{
text-align: center;
}
.hh{
    text-align: center;
}
.sto{
    text-align: right;
    
    height: 150px;
    
    
}
</style>



</body>
</html>