@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.container{
	width:100%;
	height: 100vh;
	background-color:#000000;
	display:flex;
	justify-content: center;
	align-items: center;
	
}
.box{
	width:1500px;
	height:610px;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}
.model{
	height: 350px;
	max-height: 100%;
	max-width: 100%;
}
.details{
 text-align: center ;
 padding-bottom: 200px;
 text-decoration: none;
}
.a{
	background-color: blanchedalmond;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
 color: black;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	text-align: center;
	margin-top: 20px;
}
.marvel{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.box:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.marvel{
	background-color: rgb(22, 202, 103);
	width: 100%;
	height: 100%;
	margin: 0;
	text-align: center;
	padding-top: 10px;
}
.box:hover .marvel{
	color:#c0292b;
	transition: all ease 0.5s;

}
.nav{
	background-image: url(imgs/graf.jpg);
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	background-size: cover;
	justify-content: center;
	text-align: center;
	display: flex;
	
}
.fotter{
	background-image: url(imgs/1500x501.jpg);
	background-repeat: no-repeat;
	filter: blur();
	height: 300px;
	width: 100%;
	background-size: cover;
	justify-content: center;
	text-align: center;
	display: flex;
}
body{
	margin: 0;
	background-color: #17171d;
}
.logo{
	width: 700px;
	text-align: center;
	margin-top: 50px;
}

.c{
	background-image: url(imgs/аранакамри.jpg);
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	background-size: cover;
	justify-content: center;
	text-align: center;
	display: flex;
}
/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box{
		width: 94%;
		height: 500px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}
	
}
.btn {    
	height: 40px;
	background-color: #000000;
	display: inline-block;
	margin: 4px;
	box-shadow: 1px 1px 5px #888888;    
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	 text-decoration: none;
        color: rgb(21, 192, 192);
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 250px;    
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
	text-transform: uppercase;   	
}
.lol{
	position: relative;
	width: 100%; 
}
p, h1, h2 {
    color: rgb(231, 218, 218);
}
.oll {
    margin: 0;
    padding: 0;
}
.banner_text{
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
img {
    width: 100%;
    border-radius: 5px 5px 0 0 ;
}
.cards {
	background-image: url(imgs/888.png);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	background-repeat: no-repeat;
}
.auto_card {
    margin: 15px;
    background-color: rgb(17, 17, 17);
    min-width: 30vh;
    max-width: 40vh;
}
.foot {
	height: 30vh;
	background-color: #000000
}
.text {
	width: 100%;
}